<!DOCTYPE html>
<html lang="en">


<head>
	<meta name="title" content="Katherine Gotovsky">
	<meta name="language" content="English">

	<!-- Makes website mobile-friendly -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset='utf-8'>
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property="og:title" content="Katherine Gotovsky"/>
	<meta property="og:description" content="Product Manager at Caresplit and CS student at the University of Waterloo."/>
	<meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C5603AQHt9nqsGvZMcA/profile-displayphoto-shrink_400_400/0?e=1597881600&v=beta&t=kyiIiEXfHTTrmCEDn0YImKhw_90XGgFbOj65F5rbJtss">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1024">
	<meta property="og:image:height" content="1024">


	<link rel="stylesheet" type="text/css" href="./main.css" />
	<script src="https://unpkg.com/scrollreveal" type="text/javascript"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="icon" type="image/png" href="./assets/favicon.png">


	<title> Katherine Gotovsky </title>



</head>


<body id="home">
	<div class="wrapper">

		<nav id="nav">
			<span class="container">
				<a href="#about">About</a>
				<a href="#work">Experience</a>
				<a href="#projects">Projects</a>
				<a href="https://drive.google.com/file/d/1XcCQkQCh2LY9o7n0lA9wbyW_TFxxVyhp/view?usp=sharing" target="_blank">Resume</a>
			</span>
		</nav>

		<section id="intro" href="one">
			<div class="container">
				<h1 id="first"> Hi, I'm Katherine! 👋 </h1>
				<h3 id="second"> Passionate about <span class="highlight">product</span>, <span class="highlight">tech</span>, and making the world <span class="highlight"> better</span>.</span>
				</h3>

				<div class="social">
					<a class="circle" href="https://www.linkedin.com/in/katherinegotovsky/" target="_blank" >
						<img id="linkedin" src="./assets/linkedin.png" >
					</a>
					<a class="circle" href="https://www.github.com/katherinegot/" target="_blank" >
						<img id="github" src="./assets/github.png" >
					</a>
					<a class="circle" href="" >
						<img id="resume" src="./assets/link.png" target="_blank" >
					</a>
				</div>
			</div>
		</section>

<!-- 		<script>
			ScrollReveal().reveal('#intro');
		</script> -->

		<section id="about" class="horizontal-center">
			<div id="description" class="vertical-center container">
				<h2> I speak <span>business</span> and tech. </h2>
				<div id="reveal1">
					<h4> 📚 Educational background </h4>
					<p>  I'm a <span class="highlight"> Computer Science & Business </span> double degree student at the University of Waterloo and Wilfrid Laurier University.</p>
				</div>
				<div id="reveal2">

					<h4> 💭 A multidisciplinary thinker </h4>
					
					<p>  From my range of rich and unique experiences in software engineering, management consulting, venture capital, and product management, I have deepened my ability to think deeply about problems and solutions. My deep understanding of these roles allows me to communicate with analysts, engineers, investors, and designers to <span class="highlight">turn ideas into reality. </span> </p>
				</div>
				<div id="reveal3">

					<h4> 🌎 Passionate about products making an impact </h4>

					<p>  Right now, I'm working to address <span class="highlight"> big issues </span> in femtech and diversity & inclusivity. I've inspired others to do the same by founding & leading organizations such as The Product Initiative, the Laurier Startup Consulting Club, and the Girls In Tech Conference. </p>

				</div>
				<div id="reveal4">

					<h4> 🔜 Recruiting for Winter & Summer 2020 internships</h4>

					<p> I'm excited to embark on a new adventure in my career: building <span class="highlight"> meaningful products</span>. Most recently, I worked for Caresplit, an angel-backed platform that is revolutionizing remote working for women. I'm currently looking for Winter 2020 or Summer 2020 internships in software engineering or product management. </p>
					<h4> 🔜 Recruiting for Winter & Summer 2020 </h4>

					<p> I'm excited to embark on a new adventure in my career: building <span class="highlight"> meaningful products</span>. Right now, I'm working on Caresplit, an angel-backed platform that is revolutionizing remote working for women. I'm currently recruiting for Winter 2020 or Summer 2020 internships in product management. </p>
				</div>

			</div>
<!-- 			<div id="image">
				<img  src="./assets/KatherineGotovsky.jpg">
			</div> -->
		</section>

		<section id="work" >
			<h2 class="subheading"> Work Experience </h2>
			<div class="container">
				<ul class="timeline">

					<div id="calixa-work" class="timeline-event">
						<label class="timeline-event-icon"></label>
						<div class="timeline-event-copy">
							<p  id="date1" class=" timeline-event-thumbnail">Apr 2020 - Aug 2020</p>
							<div style="margin-left: 15px;">
								<a href="https://www.caresplit.com/" target="_blank"><img style="width:52px; height:auto; float:right" src="assets/caresplit.png" alt="" ></a>
								<h3>Caresplit</h3>
								<h4>Product Manager</h4>
								<p>Re-defining the future of remote work by changing the way parenting is done. Caresplit has created a platform that connects families to raise their children, together. </p>
							</div>
						</div>
					</div>

					<div  id="romulus" class="timeline-event">
						<label class="timeline-event-icon"></label>
						<div class="timeline-event-copy">
							<p id="date2" class=" timeline-event-thumbnail">Jan 2020 - Apr 2020</p>
							<div style="margin-left: 15px;">
								<img style="width:52px; height:auto; float:right" src="assets/romulus.jpg" alt="">
								<h3>Romulus Capital</h3>
								<h4>Venture Analyst</h4>
								<p>Led deal flow in Canada, scouting and advising 50+ of Canada's best founders on product, tech, market, and traction.</p>
							</div>
						</div>
					</div>

					<div id="kpmg" class="timeline-event">
						<label class="timeline-event-icon"></label>
						<div class="timeline-event-copy">
							<p id="date3" class="timeline-event-thumbnail">Apr 2019 - Sept 2019</p>
							<div style="margin-left: 15px;">
								<img style="width:52px; height:auto; float:right" src="assets/kpmg.jpg" alt="">
								<h3>KPMG</h3>
								<h4>Management Consulting Intern</h4>
								<p>Worked on the project management team for a software implementation within a large government agency &mdash; learned how to identify problems and prioritize features in a $300-million engagement. </p>
							</div>
						</div>
					</div>

					<div id="rbc" class="timeline-event">
						<label class="timeline-event-icon"></label>
						<div class="timeline-event-copy">
							<p id="date4" class="timeline-event-thumbnail">Jun 2018 - Aug 2018</p>
							<div style="margin-left: 15px;">
								<img style="width:52px; height:auto; float:right" src="assets/rbc.jpg" alt="">
								<h3>RBC</h3>
								<h4>Software Engineering Intern</h4>
								<p>Worked in a multidisciplinary team to design, build, and pitch a product to target Generation Z consumers. Used Angular, Node.js, and Python. </p>
							</div>
						</div>
					</div>

					<div id="twg" class="timeline-event">
						<label class="timeline-event-icon"></label>
						<div class="timeline-event-copy">
							<p id="date5" class="timeline-event-thumbnail">Jun 2017 - Aug 2017</p>
							<div style="margin-left: 15px;">
								<img style="width:52px; height:auto; float:right" src="assets/twg.png" alt="">
								<h3>The Working Group (TWG) </h3>
								<h4>Software Engineering Intern</h4>
								<p> Contributed to teams building software for growing companies &mdash; such as the TIFFbot, a chatbot for the Toronto International Film Festival. Used Python, Ruby, and HTML/CSS/JS.</p>
							</div>
						</div>
					</div>
				</ul>
			</div>
		</section>

		<section id="projects">
			<h2 class="subheading"> Projects </h2>

			<div id="aphea" class="container project">
				<a href="https://goto2240.wixsite.com/mysite" target="_blank">
					<h2>Aphea</h2>
					<h4>Co-founder, CEO and Head of Product</h4>
					<p>Enabling women to take ownership of their sexual and reproductive health. Conducted 40+ customer interviews and managed concept-to-launch of web application. </p>
				<a href="https://goto2240.wixsite.com/mysite">
					<h2>Aphea</h2>
					<h4>Co-founder, CEO and Head of Product</h4>
					<p>Enabling women to take ownership of their sexual and reproductive health. Conducted 40+ customer interviews and managed concept-to-launch of web application. 150% MoM user growth. </p>
					<div class="button" >Sign up</div>
				</a>
				<img class="project-image" src="./assets/aphea.png" style="box-shadow: none" />
			</div>

			<div id="snowball" class="container project">
				<a>
					<h2>Snowball</h2>
					<h4>Co-Founder & Product Manager </h4>
					<p> We believe in a world where access to high-quality mentorship is available to all. Building a web application that facilitates mentoring relationships between those of different races and gender identities through micro-learning, a high-quality user experience, and a safe messaging platform. </p>
					<!-- <div class="button">Learn more</div> -->
				</a>
				<img class="project-image" src="./assets/snowball.png" style="box-shadow: none" />
			</div>

			<div id="lazsoc" class="container project">
				<a href="http://www.lazsoc.ca/" target="_blank">
					<h2>Lazaridis Students' Society</h2>
					<h4>Product Manager</h4>
					<p>Led team of developers, designers, and analysts to launch web app that connects Lazaridis students with clubs and student organizations. 1,000 monthly active users.</p>
					<div class="button" href="http://www.lazsoc.ca/" target="_blank">Visit the site</div>
				</a>
				<img class="project-image" src="./assets/lazsoc.png" style="box-shadow: none" />
			</div>

			<div id="tpi" class="container project">
				<a href="https://productinitiative.ca" target="_blank">
					<h2>The Product Initiative</h2>
					<h4>Co-founder and Chair</h4>
					<p>National incubator that pairs the best developers, designers, and business analysts from across Canada to work on tech projects. Currently incubating 4 high-impact B2C products. </p>
					<div class="button">Learn more</div>
				</a>
				<img class="project-image" src="./assets/productinitiative.png" style="box-shadow: none" />
			</div>


			<div id="hackfromhome" class="container project">
				<a href="https://medium.com/@irene.cl.ng/hack-from-home-hackathon-the-winner-is-af777577a7bf" target="_blank">
					<h2>HackfromHome</h2>
					<h4>Lead Organizer</h4>
					<p>Global remote Hackathon that brought 1000+ entrepreneurs, research scientists, programmers and product designers to create solutions for covid-19. Winning idea is now collaborating with HAT-LAB and Dataswift to enter production. Featured in the Digital Journal, Open UK, Sifted, and more. </p>
					<div class="button">Read an overview</div>
				</a>
				<img class="project-image" src="./assets/hackfromhome.jpg" style="box-shadow: none" />
			</div>



			<div id="gitcon" class="container project">
				<a href="https://www.thestar.com/news/gta/2018/04/09/im-not-intimidated-young-women-explore-stem-at-first-girls-in-tech-conference.html" target="_blank">
					<h2>Girls In Tech Conference</h2>
					<h4>Founder & Executive Director</h4>
					<p>Founded and led GITcon, a conference for girls in grades 6-8 to learn about web development, hardware, programming, design, and entrepreneurship. 80+ girls impacted in our first year, which has since grown to 300+. </p>
					<div class="button">See our work</div>
				</a>
				<img class="project-image" src="./assets/gitcon.jpg" style="box-shadow: none" />
			</div>

			<div id="laurier-consulting" class="container project">
				<a href="https://www.facebook.com/profile.php?id=234471720224&ref=br_rs" target="_blank">
					<h2>Laurier Startup Consulting</h2>
					<h4>Managing Director & Co-President</h4>
					<p> We pair Laurier's best business students with emerging tech startups from the K-W region. Acquired 6 clients for club with a total valuation of $1B+. </p>

					<p> Laurier's best business students with emerging tech startups from the K-W region. Acquired 6 clients for club with a total valuation of $1B+. </p>
					<div class="button">Find us on Facebook</div>
				</a>
				<img class="project-image" src="./assets/laurierconsulting.png" style="box-shadow: none" />
			</div>


		</section>
	</div>


	<section class="subscribe" id="subscribe">
		<div class="container">
			<h2> Thank you for paying me a visit!</h2>
			<br><br>
			<p><span style="opacity: 0.66;font-size: 1.7rem">I would love to speak with you! Get in touch at katherine.gotovsky@gmail.com.
			</p>
			<div class="social horizontal-center">
				<a class="circle" href="https://www.linkedin.com/in/katherinegotovsky/" target="_blank">
					<img id="linkedin" src="./assets/linkedin.png" >
				</a>
				<a class="circle" href="https://www.github.com/katherinegot/" target="_blank">
					<img id="github" src="./assets/github.png" >
				</a>
				<a class="circle" href="https://drive.google.com/file/d/1XcCQkQCh2LY9o7n0lA9wbyW_TFxxVyhp/view?usp=sharing" target="_blank" >

			<p><span style="opacity: 0.66;font-size: 1.7rem">I would love to speak with you - whether you're a student, potential employer, or a passionate PM/analyst/designer! Get in touch at katherine.gotovsky@gmail.com.
			</p>
			<div class="social horizontal-center">
				<a class="circle" href="https://www.linkedin.com/in/katherinegotovsky/" >
					<img id="linkedin" src="./assets/linkedin.png" >
				</a>
				<a class="circle" href="https://www.github.com/katherinegot/" >
					<img id="github" src="./assets/github.png" >
				</a>
				<a class="circle" href="" >
					<img id="resume" src="./assets/link.png" >
				</a>
			</div>


		</section>

		<script src="script.js" type="text/javascript"></script>
		<!-- <script src="jquery.nav.js" type="text/javascript"></script> -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>



		<script src="script.js" type="text/javascript"></script>
		<script src="jquery.nav.js" type="text/javascript"></script>


	</body>
	</html>




